# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #F0F5F8
background              #070510
selection_foreground    #070510
selection_background    #F6E3E0

# Cursor colors
cursor                  #F6E3E0
cursor_text_color       #070510

# URL underline color when hovering with mouse
url_color               #C3BEED

# Kitty window border colors
active_border_color     #A386BF
inactive_border_color   #8E95B3
bell_border_color       #E37B8E

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #01010D
active_tab_background   #A386BF
inactive_tab_foreground #F0F5F8
inactive_tab_background #181825
tab_bar_background      #01010D

# Colors for marks (marked text in the terminal)
mark1_foreground #070510
mark1_background #87B0F9
mark2_foreground #070510
mark2_background #A386BF
mark3_foreground #070510
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #242A38
color8 #242A38

# red
color1 #E37B8E
color9 #E37B8E

# green
color2  #DDDFB0
color10 #DDDFB0

# yellow
color3  #E5D4BB
color11 #E5D4BB

# blue
color4  #95D3F6
color12 #95D3F6

# magenta
color5  #C7ABCC
color13 #C7ABCC

# cyan
color6  #A4F4F2
color14 #A4F4F2

# white
color7  #C9DEDF
color15 #C9DEDF
